PRECMAX,0
PRECSOMA,0
URMEDSOMA,0
URMINSOMA,0
AltitudeMedm,1
Ciclodias,1
Cultura,1
DATA,1
DATAJ,1
FOTOPERIODO3stQ,1
FOTOPERIODOMAX,1
FOTOPERIODOMED,1
FOTOPERIODOMEDIAN,1
Latitude,1
Longitude,1
Produtividadekgha,1
SoloRelevo,1
SoloTextura,1
URMAXSOMA,1
AltitudeClasse,2
AltitudeDiferença,2
AltitudeMaxm,2
AltitudeMinm,2
ColheitaDecendio,2
DIRVT2M1stQ,3
DIRVT2M3stQ,3
DIRVT2MMAX,3
DIRVT2MMED,3
DIRVT2MMEDIAN,3
DIRVT2MMIN,3
DIRVT2MSOMA,3
ClasseSoloBR,4
ColheitaMes,4
Cultivar,4
Fazenda,4
Município,4
Propósito,4
Safra,4
SemeaduraFinal,4
SemeaduraInício,4
SemeaduraMes,4
SoloClasse,4
TIPOMANEJO,4
Talhão,4
TipoSafra,4
ColheitaFinal,5
ColheitaInicial,5
FungicidaPlanejado,6
HerbicidaPlanejado,6
InseticidaPlanejado,6
AssistenteTécnicoID,7
CooperativaID,7
ProdutorID,7
SemeaduraDecendio,7
UF,7
URMEDMIN,7
URMIN3stQ,7
URMINMED,7
URMINMEDIAN,7
codareaestacao,7
Fungicidaaplicações,8
Herbicidaaplicações,8
Inseticidaaplicações,8
PRECMIN,8
URMAX1stQ,9
URMAX3stQ,9
URMAXMAX,9
URMAXMED,9
URMAXMEDIAN,9
URMAXMIN,9
URMED1stQ,9
URMED3stQ,9
URMEDMAX,9
URMEDMED,9
URMEDMEDIAN,9
URMINMAX,9
RAD3stQ,10
RADMAX,10
RADMED,10
RADMEDIAN,10
TMAX1stQ,10
TMAXNOTURNA,10
TMED3stQ,10
TMEDMAX,10
TMEDMED,10
TMEDMEDIAN,10
TMINMAX,10
TMINSOMA,10
TMOLMAX,10
ETPPM,11
ETPPM2,11
NDTMAX35,11
NDTMIN10,11
NDUR60,11
PREC3stQ,11
PRECMED,11
PRECMEDIAN,11
RADEFIC,11
RADMIN,11
VTMED2M1stQ,11
VTMED2M3stQ,11
VTMED2MMAX,11
VTMED2MMED,11
VTMED2MMEDIAN,11
VTMED2MMIN,11
NDTMIN0,12
NDTMIN3,12
NDTMIN5,12
NDUR50,12
NDVT5,12
NHT-2,12
NHT0,12
NHT10,12
NHT3,12
NHT5,12
NHT7,12
NHT8,12
PREC1stQ,12
FOTOPERIODO1stQ,13
FOTOPERIODOMIN,13
RAD1stQ,13
TAMPL,13
TMAXMIN,13
TMED1stQ,13
TMEDMIN,13
TMEDNOTURNA,13
TMIN1stQ,13
TMIN3stQ,13
TMINMED,13
TMINMEDIAN,13
TMINMIN,13
TMINNOTURNA,13
TMOL1stQ,13
TMOL3stQ,13
TMOLMED,13
TMOLMEDIAN,13
TMOLMIN,13
TORV,13
URMINMIN,13
VTMED2MSOMA,13
PopulaçãoPlanejadaplm2,14
RADCC,14
TMAX3stQ,14
TMAXMAX,14
TMAXMED,14
TMAXMEDIAN,14
TMAXSOMA,14
URMIN1stQ,14
ÁreaColhidaha,15
ÁreaInsumoha,15
FOTOPERIODOSOMA,16
GDA210,16
GDA25,16
GDA26,16
GDA27,16
GDA28,16
GDA29,16
Produçãoton,16
RADSOMA,16
TMOLSOMA,16
GDA10,17
GDA5,17
GDA6,17
GDA7,17
GDA8,17
GDA9,17
TMEDSOMA,17
NDPREC10,18
NDPREC2,18
NDPREC5,18
NDUR90,18
NHT25,18
NHT30,18
NHT35,18
NDPREC0,19
NDPREC02,19
NDRAD20,19
NDTMAX25,19
NDTMAX28,19
NDTMAX30,19
NDUR80,19
NHUR70,19
NDRAD10,20
NDRAD15,20
NDRAD25,20
NHRAD1000,20
NHRAD400,20
NHRAD600,20
NHRAD800,20
NHUR60,20
QF10,20
QF5,20
QF6,20
QF7,20
QF8,20
QF9,20
NHUR85,21
NHUR90,21
NHVT139,21
