RAD3stQ,0
RADMED,0
RADMEDIAN,0
TMAXNOTURNA,0
TMED3stQ,0
TMOLMAX,0
AssistenteTécnicoID,1
CooperativaID,1
PRECMAX,1
PRECSOMA,1
ProdutorID,1
SemeaduraDecendio,1
SoloRelevo,1
SoloTextura,1
UF,1
URMAXSOMA,1
URMEDSOMA,1
VTMED2MSOMA,1
codareaestacao,1
AltitudeClasse,2
AltitudeDiferença,2
AltitudeMaxm,2
AltitudeMedm,2
AltitudeMinm,2
Ciclodias,2
ColheitaDecendio,2
DATA,2
DATAJ,2
Latitude,2
Longitude,2
Produtividadekgha,2
Produçãoton,2
DIRVT2M1stQ,3
DIRVT2M3stQ,3
DIRVT2MMAX,3
DIRVT2MMED,3
DIRVT2MMEDIAN,3
DIRVT2MMIN,3
DIRVT2MSOMA,3
ClasseSoloBR,4
ColheitaMes,4
Cultivar,4
Cultura,4
Fazenda,4
Fronteira,4
Município,4
Propósito,4
Safra,4
SemeaduraFinal,4
SemeaduraInício,4
SemeaduraMes,4
SoloClasse,4
TIPOMANEJO,4
Talhão,4
TipoSafra,4
ColheitaFinal,5
ColheitaInicial,5
Fungicidaaplicações,6
Herbicidaaplicações,6
Inseticidaaplicações,6
PRECMIN,6
ÁreaColhidaha,7
ÁreaInsumoha,7
FOTOPERIODOSOMA,8
GDA210,8
GDA25,8
GDA26,8
GDA27,8
GDA28,8
GDA29,8
RADSOMA,8
TMEDSOMA,8
TMOLSOMA,8
GDA10,9
GDA5,9
GDA6,9
GDA7,9
GDA8,9
GDA9,9
NDPREC10,10
NDPREC2,10
NDPREC5,10
NDRAD10,10
NDRAD15,10
NDRAD25,10
NDUR90,10
NHRAD1000,10
NHRAD600,10
NHRAD800,10
NHT30,10
NHT35,10
NHUR60,10
QF5,10
QF6,10
QF7,10
NDPREC0,11
NDPREC02,11
NDRAD20,11
NDTMAX25,11
NDTMAX28,11
NDTMAX30,11
NDUR80,11
NHUR70,11
NHRAD400,12
NHT25,12
QF10,12
QF8,12
QF9,12
NHUR85,13
NHUR90,13
NHVT139,13
ETPPM,14
ETPPM2,14
NDTMAX35,14
NDTMIN10,14
NDTMIN3,14
NDTMIN5,14
NDUR50,14
NDUR60,14
NDVT5,14
NHT10,14
PREC1stQ,14
PREC3stQ,14
PRECMED,14
PRECMEDIAN,14
RADEFIC,14
RADMIN,14
VTMED2M1stQ,14
VTMED2M3stQ,14
VTMED2MMAX,14
VTMED2MMED,14
VTMED2MMEDIAN,14
VTMED2MMIN,14
NDTMIN0,15
NHT-2,15
NHT0,15
NHT3,15
NHT5,15
NHT7,15
NHT8,15
FOTOPERIODO1stQ,16
FOTOPERIODO3stQ,16
FOTOPERIODOMAX,16
FOTOPERIODOMED,16
FOTOPERIODOMEDIAN,16
FOTOPERIODOMIN,16
RAD1stQ,16
TAMPL,16
TMAXMIN,16
TMED1stQ,16
TMEDMED,16
TMEDMEDIAN,16
TMEDMIN,16
TMEDNOTURNA,16
TMIN1stQ,16
TMIN3stQ,16
TMINMAX,16
TMINMED,16
TMINMEDIAN,16
TMINMIN,16
TMINNOTURNA,16
TMOL1stQ,16
TMOL3stQ,16
TMOLMED,16
TMOLMEDIAN,16
TMOLMIN,16
TORV,16
URMINMIN,16
FungicidaPlanejado,17
HerbicidaPlanejado,17
InseticidaPlanejado,17
PopulaçãoPlanejadaplm2,18
RADCC,18
RADMAX,18
TMAX1stQ,18
TMAX3stQ,18
TMAXMAX,18
TMAXMED,18
TMAXMEDIAN,18
TMAXSOMA,18
TMEDMAX,18
TMINSOMA,18
URMIN1stQ,18
URMAX1stQ,19
URMAX3stQ,19
URMAXMAX,19
URMAXMED,19
URMAXMEDIAN,19
URMAXMIN,19
URMED1stQ,19
URMED3stQ,19
URMEDMAX,19
URMEDMED,19
URMEDMEDIAN,19
URMEDMIN,19
URMIN3stQ,19
URMINMAX,19
URMINMED,19
URMINMEDIAN,19
URMINSOMA,19
