TMAX1stQ,0
TMAXMED,0
TMAXMEDIAN,0
TMED3stQ,0
TMEDMAX,0
TMOLMAX,0
URMED1stQ,0
URMEDMIN,0
URMIN3stQ,0
URMINMED,0
URMINMEDIAN,0
AssistenteTécnicoID,1
CooperativaID,1
ProdutorID,1
SemeaduraDecendio,1
UF,1
codareaestacao,1
AltitudeClasse,2
AltitudeDiferença,2
AltitudeMaxm,2
AltitudeMedm,2
AltitudeMinm,2
Ciclodias,2
ColheitaDecendio,2
Cultura,2
DATA,2
DATAJ,2
Latitude,2
Longitude,2
PopulaçãoPlanejadaplm2,2
Produtividadekgha,2
Produçãoton,2
SoloRelevo,2
SoloTextura,2
FungicidaPlanejado,3
HerbicidaPlanejado,3
InseticidaPlanejado,3
DIRVT2M1stQ,4
DIRVT2M3stQ,4
DIRVT2MMAX,4
DIRVT2MMED,4
DIRVT2MMEDIAN,4
DIRVT2MMIN,4
DIRVT2MSOMA,4
ClasseSoloBR,5
ColheitaMes,5
Cultivar,5
Fazenda,5
Município,5
Propósito,5
Safra,5
SemeaduraFinal,5
SemeaduraInício,5
SemeaduraMes,5
SoloClasse,5
TIPOMANEJO,5
Talhão,5
TipoSafra,5
ColheitaFinal,6
ColheitaInicial,6
Fungicidaaplicações,7
Herbicidaaplicações,7
Inseticidaaplicações,7
PRECMIN,7
ÁreaColhidaha,8
ÁreaInsumoha,8
ETPPM,9
ETPPM2,9
NDTMAX35,9
NDTMIN10,9
NDUR60,9
PREC3stQ,9
PRECMED,9
PRECMEDIAN,9
RADEFIC,9
RADMIN,9
VTMED2M1stQ,9
VTMED2M3stQ,9
VTMED2MMAX,9
VTMED2MMED,9
VTMED2MMEDIAN,9
VTMED2MMIN,9
NDTMIN0,10
NDTMIN3,10
NDTMIN5,10
NDUR50,10
NDVT5,10
NHT-2,10
NHT0,10
NHT10,10
NHT3,10
NHT5,10
NHT7,10
NHT8,10
PREC1stQ,10
FOTOPERIODO1stQ,11
FOTOPERIODO3stQ,11
FOTOPERIODOMAX,11
FOTOPERIODOMED,11
FOTOPERIODOMEDIAN,11
FOTOPERIODOMIN,11
PRECMAX,11
PRECSOMA,11
RAD1stQ,11
TAMPL,11
TMEDMIN,11
TMIN1stQ,11
TMOLMIN,11
URMAXSOMA,11
URMEDSOMA,11
URMINSOMA,11
FOTOPERIODOSOMA,12
GDA210,12
GDA25,12
GDA26,12
GDA27,12
GDA28,12
GDA29,12
RADSOMA,12
TMINSOMA,12
TMOLSOMA,12
VTMED2MSOMA,12
GDA10,13
GDA5,13
GDA6,13
GDA7,13
GDA8,13
GDA9,13
TMEDSOMA,13
NDPREC10,14
NDPREC2,14
NDPREC5,14
NDRAD15,14
NDTMAX25,14
NDUR90,14
NHT25,14
NHT30,14
NHT35,14
NHUR70,14
NHUR85,14
NHUR90,14
NHVT139,14
NDPREC0,15
NDPREC02,15
NDTMAX28,15
NDTMAX30,15
NDUR80,15
NHUR60,15
NDRAD10,16
NDRAD20,16
NDRAD25,16
NHRAD1000,16
NHRAD400,16
NHRAD600,16
NHRAD800,16
QF10,16
QF5,16
QF6,16
QF7,16
QF8,16
QF9,16
TMAXMIN,17
TMED1stQ,17
TMEDMED,17
TMEDMEDIAN,17
TMEDNOTURNA,17
TMIN3stQ,17
TMINMAX,17
TMINMED,17
TMINMEDIAN,17
TMINMIN,17
TMINNOTURNA,17
TMOL1stQ,17
TMOL3stQ,17
TMOLMED,17
TMOLMEDIAN,17
TORV,17
URMINMIN,17
RAD3stQ,18
RADMED,18
RADMEDIAN,18
TMAXNOTURNA,18
RADCC,19
RADMAX,19
TMAX3stQ,19
TMAXMAX,19
TMAXSOMA,19
URMIN1stQ,19
URMAX1stQ,20
URMAX3stQ,20
URMAXMAX,20
URMAXMED,20
URMAXMEDIAN,20
URMAXMIN,20
URMED3stQ,20
URMEDMAX,20
URMEDMED,20
URMEDMEDIAN,20
URMINMAX,20
