ETPPM,0
ETPPM2,0
RADCC,0
RADMAX,0
RADMIN,0
URMAXMIN,0
URMED1stQ,0
URMED3stQ,0
URMEDMED,0
URMEDMEDIAN,0
URMEDMIN,0
URMIN1stQ,0
URMIN3stQ,0
URMINMED,0
URMINMEDIAN,0
VTMED2MMAX,0
VTMED2MSOMA,1
PREC3stQ,2
PRECMAX,2
PRECMED,2
PRECSOMA,2
PopulaçãoPlanejadaplm2,2
TMAX1stQ,2
TMAX3stQ,2
TMAXMAX,2
TMAXMED,2
TMAXMEDIAN,2
TMAXSOMA,2
TMEDMAX,2
URMINSOMA,2
AssistenteTécnicoID,3
CooperativaID,3
DATAJ,3
Latitude,3
Longitude,3
ProdutorID,3
SemeaduraDecendio,3
SoloRelevo,3
TMINMIN,3
UF,3
codareaestacao,3
ÁreaColhidaha,3
ÁreaInsumoha,3
AltitudeClasse,4
AltitudeDiferença,4
AltitudeMaxm,4
AltitudeMedm,4
AltitudeMinm,4
Ciclodias,4
ColheitaDecendio,4
DATA,4
FungicidaPlanejado,4
HerbicidaPlanejado,4
InseticidaPlanejado,4
Produçãoton,4
DIRVT2M1stQ,5
DIRVT2M3stQ,5
DIRVT2MMAX,5
DIRVT2MMED,5
DIRVT2MMEDIAN,5
DIRVT2MMIN,5
DIRVT2MSOMA,5
Fungicidaaplicações,6
Herbicidaaplicações,6
Inseticidaaplicações,6
PRECMIN,6
ClasseSoloBR,7
ColheitaMes,7
Cultivar,7
Cultura,7
Fazenda,7
Município,7
Produtividadekgha,7
Propósito,7
Safra,7
SemeaduraFinal,7
SemeaduraInício,7
SemeaduraMes,7
SoloClasse,7
SoloTextura,7
TIPOMANEJO,7
Talhão,7
TipoSafra,7
ColheitaFinal,8
ColheitaInicial,8
FOTOPERIODOSOMA,9
GDA25,9
GDA26,9
GDA27,9
GDA28,9
GDA29,9
RADSOMA,9
TMEDSOMA,9
TMINSOMA,9
TMOLSOMA,9
URMAXSOMA,9
URMEDSOMA,9
GDA10,10
GDA5,10
GDA6,10
GDA7,10
GDA8,10
GDA9,10
FOTOPERIODO1stQ,11
FOTOPERIODO3stQ,11
FOTOPERIODOMAX,11
FOTOPERIODOMED,11
FOTOPERIODOMEDIAN,11
FOTOPERIODOMIN,11
RAD1stQ,11
TAMPL,11
TMIN1stQ,11
TMOLMIN,11
NDPREC10,12
NDPREC2,12
NDPREC5,12
NDRAD10,12
NDRAD15,12
NDRAD25,12
NDUR90,12
NHUR90,12
NHVT139,12
GDA210,13
NHUR85,13
QF5,13
QF6,13
QF7,13
QF8,13
QF9,13
NHRAD400,14
NHRAD800,14
NHT25,14
NHT30,14
NHT35,14
QF10,14
NDPREC0,15
NDPREC02,15
NDRAD20,15
NDTMAX25,15
NDTMAX28,15
NDTMAX30,15
NDUR80,15
NHRAD1000,15
NHRAD600,15
NHUR60,15
NHUR70,15
RAD3stQ,16
RADMED,16
RADMEDIAN,16
TMAXMIN,16
TMAXNOTURNA,16
TMED1stQ,16
TMED3stQ,16
TMEDMED,16
TMEDMEDIAN,16
TMEDMIN,16
TMEDNOTURNA,16
TMIN3stQ,16
TMINMAX,16
TMINMED,16
TMINMEDIAN,16
TMINNOTURNA,16
TMOL1stQ,16
TMOL3stQ,16
TMOLMAX,16
TMOLMED,16
TMOLMEDIAN,16
TORV,16
URMINMIN,16
NDTMAX35,17
NDTMIN10,17
NDUR60,17
NHT10,17
NHT7,17
NHT8,17
NDTMIN0,18
NDTMIN3,18
NDTMIN5,18
NDUR50,18
NDVT5,18
NHT-2,18
NHT0,18
NHT3,18
NHT5,18
PREC1stQ,18
PRECMEDIAN,19
RADEFIC,19
VTMED2M1stQ,19
VTMED2M3stQ,19
VTMED2MMED,19
VTMED2MMEDIAN,19
VTMED2MMIN,19
URMAX1stQ,20
URMAX3stQ,20
URMAXMAX,20
URMAXMED,20
URMAXMEDIAN,20
URMEDMAX,20
URMINMAX,20
